global_id: /Volumes/Users/dscape/Sites/e-archia/simplified/public/upload/38-o_primeiro_com_ficheiros_indexados/demo.zip
local_id: o_primeiro_com_ficheiros_indexados
owner: 2
titulo: O primeiro com ficheiros indexados
sub-titulo: Um pequeno subtitulo
acm-classification: tbd
autores: 
-PRH
orientadores: 
-Nuno
-Eduarda
ficheiros:
-.tmp_dir_struct
-apresentacao
--irror.ppt
--irror.txt
-codigo
--app
---.DS_Store
---controllers
----application.rb
---helpers
----application_helper.rb
---models
----document.rb
----word.rb
---views
----layouts
--config
---boot.rb
---database.yml
---environment.rb
---environments
----development.rb
----production.rb
----test.rb
---initializers
----inflections.rb
----mime_types.rb
---routes.rb
--db
---.DS_Store
---migrate
----001_create_words.rb
----002_create_documents.rb
--doc
---.DS_Store
--lib
---tasks
--log
---development.log
---production.log
---server.log
---test.log
--public
---.htaccess
---404.html
---422.html
---500.html
---dispatch.cgi
---dispatch.fcgi
---dispatch.rb
---favicon.ico
---images
----rails.png
---index.html
---javascripts
----application.js
----controls.js
----dragdrop.js
----effects.js
----prototype.js
---robots.txt
---stylesheets
--Rakefile
--README
--script
---about
---console
---destroy
---generate
---performance
----benchmarker
----profiler
----request
---plugin
---process
----inspector
----reaper
----spawner
---runner
---server
--test
---fixtures
----documents.yml
----words.yml
---functional
---integration
---mocks
----development
----test
---test_helper.rb
---unit
----document_test.rb
----word_test.rb
--tmp
---cache
---pids
---sessions
---sockets
--vendor
---plugins
-demo.zip
-relatorio
--.DS_Store

