IBM
  - Corrigir bugs DB2 on Campus - Tempo por pergunta
  - Adicionar paises
  - Preparar Viagem
  - 

CAOS
  - Preparar Palestra on Rails
  ✓ Verificar com o Rui como vão as coisas
  - Alumni
  - Arranjar acesso ao alumni e SSH
  - Arranjar 300 euros para comprar nova maquina

EL
  ✓ TPC PERL

BOOKS
  - Acabar Design Patterns in Ruby
  - Acabar DB2 pureXML Guide

PRO
  ✓ Falar PMC
  ✓ Falar Jamie
  ✓ Falar Susan c\ cc Vítor
  ✓ Falar Jenny
  - Responder ao que está pendente
  ✓ Responder ao inovcontacto

PESSOAL
  - Aprender CouchDB
  - Aprender fundamentos de base de dados - pedir apontamentos ao contente.
  
couchDB Ruby
  - Ler código
  - Começar a meter unhas naquilo